# Light

./: .codecov.yml  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tonnyl/sample/: ExampleInstrumentedTest.java  MainActivityUITest.java  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonnyl/sample/: MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/res/drawable/: button_background.xml  ic_album_white_24dp.xml  ic_done_all_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/tonnyl/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
light/: build.gradle
light/src/androidTest/java/io/github/tonnyl/light/: ExampleInstrumentedTest.java
light/src/main/: AndroidManifest.xml
light/src/main/java/io/github/tonnyl/light/: Light.java  Light.kt  TBSnackBar.kt
light/src/main/res/drawable/: borderless_button.xml
light/src/main/res/layout/: light_layout.xml
light/src/main/res/values/: colors.xml  dimens.xml  strings.xml
light/src/test/java/io/github/tonnyl/light/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/tonnyl/sample/: MainActivity.kt  SettingsActivity.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/io/github/tonnyl/sample/: ExampleUnitTest.kt
