// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        configurations.all {
            resolutionStrategy {
                force "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
            }
        }
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    enabled = false
}

ext {
    configuration = [
            // Sdk and tools
            compileSdkVersion: 26,
            targetSdkVersion : 26,
            minSdkVersion    : 14,
            buildToolsVersion: '26.0.1'
    ]

    libraries = [
            // App dependencies
            supportLibraryVersion: '26.1.0',
            junitVersion         : '4.12',
            supportTestLibVersion: '0.5',
            espressoVersion      : '2.2.2'
    ]
}