buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    enabled = false
}

ext {
    configuration = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 14,
            buildToolsVersion: '27.0.3'
    ]

    libraries = [
            supportLibraryVersion: '27.1.0',
            junitVersion         : '4.12',
            supportTestLibVersion: '0.5',
            espressoVersion      : '3.0.1'
    ]
}
