<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 lizhaotailang
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <Button
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/color_success"
        android:text="Success"
        android:id="@+id/button_success"
        android:textColor="@color/accent_color_success"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/color_info"
        android:text="Info"
        android:id="@+id/button_info"
        android:textColor="@color/accent_color_info"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/color_warning"
        android:text="Warning"
        android:id="@+id/button_warning"
        android:textColor="@color/accent_color_warning"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/color_error"
        android:text="Error"
        android:id="@+id/button_error"
        android:textColor="@color/accent_color_error"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="Normal"
        android:id="@+id/button_normal"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#009688"
        android:text="Custom"
        android:id="@+id/button_custom"
        android:textColor="@android:color/white"/>

</LinearLayout>