<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/light_layout">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/light_text"
        android:paddingTop="@dimen/light_padding_top"
        android:paddingBottom="@dimen/light_padding_bottom"
        android:paddingLeft="@dimen/light_padding_left"
        android:paddingStart="@dimen/light_padding_left"
        android:paddingEnd="@dimen/light_padding_right"
        android:paddingRight="@dimen/light_padding_right"
        android:maxLines="2"
        android:layout_gravity="center_vertical|start"
        android:ellipsize="end"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/light_button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:paddingLeft="@dimen/light_padding_left"
        android:paddingStart="@dimen/light_padding_left"
        android:paddingRight="@dimen/light_padding_right"
        android:paddingEnd="@dimen/light_padding_right"
        android:layout_gravity="center_vertical|end"
        android:gravity="end"
        android:visibility="visible"
        android:background="@drawable/borderless_button"/>

</LinearLayout>